{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.prettierPath": "./frontend/node_modules/prettier",
  "prettier.configPath": "./frontend/prettier.config.mjs",
  "prettier.ignorePath": "./frontend/.prettierignore",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  }
}
